<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LBB-Jm-b6B">
            <objects>
                <tableViewController id="COy-Ka-RSw" customClass="DetailViewController" customModule="Beayty_Addict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="leP-gb-sT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cRq-Ye-28E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="575" id="85V-z9-j6v" customClass="DetailProductCell" customModule="Beayty_Addict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85V-z9-j6v" id="UJM-Da-CsR" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-zS-GzP">
                                                    <rect key="frame" x="8" y="8" width="359" height="332"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-fZ-SyU">
                                                    <rect key="frame" x="24" y="361" width="327" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-EQ-jTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-um-5UL">
                                                            <rect key="frame" x="278" y="0.0" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="CP0-zO-Pmt"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-xe-ytw">
                                                    <rect key="frame" x="23" y="396" width="329" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="zVB-pt-Uhr"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-D9-cHu">
                                                    <rect key="frame" x="22" y="526" width="329" height="30"/>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2wx-yb-6N2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyProduct:" destination="85V-z9-j6v" eventType="touchUpInside" id="Aqw-fc-jZ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bL-D9-cHu" secondAttribute="trailing" constant="8" id="7Mn-iU-tPC"/>
                                                <constraint firstItem="NNj-zS-GzP" firstAttribute="leading" secondItem="UJM-Da-CsR" secondAttribute="leading" constant="8" id="8DB-Yy-Ty7"/>
                                                <constraint firstItem="Nvi-fZ-SyU" firstAttribute="top" secondItem="NNj-zS-GzP" secondAttribute="bottom" constant="21" id="EuF-ls-Wql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvi-fZ-SyU" secondAttribute="trailing" constant="8" id="FaE-fN-GzX"/>
                                                <constraint firstAttribute="trailing" secondItem="NNj-zS-GzP" secondAttribute="trailing" constant="8" id="N0F-xG-bhv"/>
                                                <constraint firstItem="NNj-zS-GzP" firstAttribute="top" secondItem="UJM-Da-CsR" secondAttribute="top" constant="8" id="TWG-Nj-Ati"/>
                                                <constraint firstItem="vAa-xe-ytw" firstAttribute="centerX" secondItem="Nvi-fZ-SyU" secondAttribute="centerX" id="aS0-vO-DGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2bL-D9-cHu" secondAttribute="bottom" constant="8" id="b3M-eu-PZB"/>
                                                <constraint firstItem="vAa-xe-ytw" firstAttribute="top" secondItem="Nvi-fZ-SyU" secondAttribute="bottom" constant="14" id="ihM-Ox-od8"/>
                                                <constraint firstItem="Nvi-fZ-SyU" firstAttribute="leading" secondItem="UJM-Da-CsR" secondAttribute="leadingMargin" constant="8" id="rKa-HG-Okj"/>
                                                <constraint firstItem="vAa-xe-ytw" firstAttribute="leading" secondItem="UJM-Da-CsR" secondAttribute="leadingMargin" constant="7" id="up9-h6-B9j"/>
                                                <constraint firstItem="2bL-D9-cHu" firstAttribute="top" secondItem="vAa-xe-ytw" secondAttribute="bottom" constant="17" id="wij-SM-owa"/>
                                                <constraint firstItem="2bL-D9-cHu" firstAttribute="leading" secondItem="UJM-Da-CsR" secondAttribute="leadingMargin" constant="6" id="y75-km-gbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="COy-Ka-RSw" id="5Hs-QL-TIA"/>
                            <outlet property="delegate" destination="COy-Ka-RSw" id="NW2-BE-EOn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkZ-yo-RAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-338"/>
        </scene>
    </scenes>
</document>
